# Recipe-Finder

./: .gitignore  Address.cs  DrinkPairings.cs  Ingredient .cs  IngredientAmount.cs  MarketInformation.cs  MarketList.cs  OccasionTags.cs  PaymentMethod.cs  PaymentMethods.cs  ProductInformation.cs  Program.cs  README.md  Rating.cs  Recipe Finder.sln  Recipe.cs  Review.cs  UIMethods.cs  UsersProfile.cs  testData.cs
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Recipe Finder/: Address.cs  AppTheme.cs  Constants.cs  CuisineType.cs  DifficultyLevel.cs  Ingredient .cs  IngredientAmount.cs  NutritionValue.cs  PaymentMethod.cs  ProductInformation.cs  Program.cs  Rating.cs  Recipe Finder.csproj  Recipe.cs  RecipeSearchTerm.cs  Review.cs  ScrapeCheckResult.cs  TestData.cs  ThemeService.cs  User.cs  UserPreferences.cs  UsersProfile.cs
RecipeFinder/: Program.cs  RecipeFinder WebApp.csproj  RecipeFinder.csproj  Users.xml
RecipeFinder WebApp/: DdContext.cs  Dockerfile  FavoriteRecipeService.cs  Favorite_recipes.xml  Program.cs  RecipeFinder WebApp.csproj  RecipeFinder_WebAppContext.db  RecipeFinder_WebAppContext.db-shm  RecipeFinder_WebAppContext.db-wal  RecipesController.cs  UserService.cs  Users.xml  appsettings.example.json  appsettings.json  cached_recipes.xml
RecipeFinder WebApp/Components/: APIClass.cs  ApiResponse.cs  App.razor  BlueComponent.razor  ConfirmEmail.razor  DataService.cs  LogIn.razor  RandomRecipe.razor  Recipe.razor  RecipeComponent.razor  RecipeDetails.razor  RecipeOutput.razor  RegisterConfirmation.razor  Routes.razor  ScrapperService.cs  SearchBox.razor  ShoppingListOutput.razor  User.razor  UserRegistration.razor  _Imports.razor
RecipeFinder WebApp/Components/Account/: ApplicationDbContext.cs  DdContext.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RecipeFinder WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  DemoLogin.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RecipeFinder WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
RecipeFinder WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RecipeFinder.styles.css
RecipeFinder WebApp/Components/Pages/: Auth.razor  Counter.razor  DesplayRecipeDetails.razor  DesplayUsersReview.razor  FavoriteRecipes.razor  Home.razor  Profile.razor  RecipeDetails.razor  RecipeSearch.razor  UserAccount.razor  UserAcount.razor  UserLogIn.razor
RecipeFinder WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataService.cs  EmailSender.cs  FavoriteRecipeService.cs  FavoriteService.cs  GroceryService.cs  IngredientResponse.cs  MealDbResponse.cs  MealDbService.cs  REWEService.cs  RecipeClassificationService.cs  RecipeFinder_WebAppContext.cs  RecipeFinder_WebAppUser.cs  RecipePersistenceService.cs  RecipesController.cs  ScrapeReportService.cs  ScrapperService.cs  SpoonacularService.cs  UserService.cs  WeeklyPlanService.cs
RecipeFinder WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240903155044_User.Designer.cs  20240903155044_User.cs  20240904111110_InitialCreate.Designer.cs  20240904111110_InitialCreate.cs  20240904154221_UpdateApplicationUserModel.Designer.cs  20240904154221_UpdateApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
RecipeFinder WebApp/Migrations/: 20240805211708_RecipeFinder_WebApp.Designer.cs  20240805211708_RecipeFinder_WebApp.cs  20240823095811_AddRecipesTable.Designer.cs  20240823095811_AddRecipesTable.cs  20240906100514_InitialCreate.Designer.cs  20240906100514_InitialCreate.cs  20240911214922_InitialCreate.Designer.cs  20240911214922_InitialCreate.cs  20240911214935_CreateIdentitySchema.Designer.cs  20240911214935_CreateIdentitySchema.cs  20240911233840_AddUsersTable.Designer.cs  20240911233840_AddUsersTable.cs  20240912000436_UpdateUserEntity.Designer.cs  20240912000436_UpdateUserEntity.cs  20240912100313_InitialCreate.Designer.cs  20240912100313_InitialCreate.cs  20240912104901_ApplicationUserId.Designer.cs  20240912104901_ApplicationUserId.cs  20240912202251_LinkUserToApplicationUser.Designer.cs  20240912202251_LinkUserToApplicationUser.cs  20240913122311_RemoveConfirmPasswordFromUser.Designer.cs  20240913122311_RemoveConfirmPasswordFromUser.cs  20240917122529_init.Designer.cs  20240917122529_init.cs  20240917123222_add-adress.Designer.cs  20240917123222_add-adress.cs  20240917195819_add-paymentMethod.Designer.cs  20240917195819_add-paymentMethod.cs  20240917211902_add-weeklyplan.Designer.cs  20240917211902_add-weeklyplan.cs  20240919131026_init.Designer.cs  20240919131026_init.cs  20240919132940_Remove-user.address.Designer.cs  20240919132940_Remove-user.address.cs  20240924102918_AddRatingMigration.Designer.cs  20240924102918_AddRatingMigration.cs  20240924102947_AddReviewMigration.Designer.cs  20240924102947_AddReviewMigration.cs  20240924130908_init.Designer.cs  20240924130908_init.cs  (+58 more)
RecipeFinder WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeFinder WebApp/RecipeFinder_File_WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
RecipeFinder WebApp/XmlFiles/: Users.xml
RecipeFinder WebApp/wwwroot/: app.css  theme.js
RecipeFinder/Components/: App.razor  DataService.cs  Recipe.razor  User.razor  _Imports.razor
RecipeFinder/Components/Layout/: NavMenu.razor
RecipeFinder/Components/Pages/: Counter.razor  Home.razor  Recipes.razor  User's Information.razor
RecipeFinder/Properties/: launchSettings.json
(+47 files in other folders)
